sonar.projectKey=fga-eps-mds_2024.1-SENTINELA-FRONT
sonar.organization=fga-eps-mds-1

sonar.projectName=2024.1-SENTINELA-FRONT

sonar.host.url=https://sonarcloud.io
sonar.language=js

sonar.sources=src
sonar.exclusions=**/*.test.jsx, **/*.test.js, **/metrics/*.py, vite.config.ts, .vitest.config.js, dist/
sonar.tests=src/
sonar.test.inclusions=**/*.test.jsx, **/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/coverage.xml

sonar.sourceEncoding=UTF-8
